PORT=8080
JWT_SECRET=e94a89d75b16d3c6e7835b20bb85c078bc122c2b74d1996d367771270a295fcde8ef08e833c4244b6925446449b7713d0f634ce69f56a4ed0df27ed405c09088
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345
DB_NAME=notable
FIREBASE_API_KEY=AIzaSyCv7IqqJBCAEdKQxQzaNjFFV0IiCtKfuts
FIREBASE_AUTH_DOMAIN=notable-clone.firebaseapp.com
FIREBASE_PROJECT_ID=notable-clone
FIREBASE_STORAGE_BUCKET=notable-clone.appspot.com
FIREBASE_MESSAGING_SENDER_ID=971063970742
FIREBASE_APP_ID=1:971063970742:web:f9a16b203558fe1adb0f17
EMAIL_USER=trancongdanhyeye@gmail.com
EMAIL_PASSWORD=danhyeye
